# glyph-report

./: Dockerfile  Procfile  docker-compose.yml  pom.xml
docs/: databse.sql
src/main/java/com/veve/flowreader/dao/: PageGlyphRecord.java
src/main/java/com/veve/glyphreport/: DatabaseServlet.java  DbServlet.java  DeleteServlet.java  DetailsServlet.java  ImageServlet.java  ListServlet.java  LoaderServlet.java  MainServlet.java  PageGlyphRecord.java  Report.java  ReportHelper.java  UploadServlet.java
src/main/webapp/: glyph_page.jsp  index.jsp  list.jsp  original_page.jsp  paging.jsp  reflowed_page.jsp  top.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/veve/glyphreport/: ImageTest.java
